<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>22.3</title>
</head>

<style>
  .btn {
    background-color: white;
    border: 1px solid black;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
  }


  .secretL {
    background-color: black;
    border: 1px solid black;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .message {
    border-bottom: 1px solid black;
    width: 10%;
    color: black;
  }
</style>

<body>

  <h1>Welcom To Guess My Letter</h1>
  <div class="secretL">?</div>
  <input type="text" class="guess" maxlength="1">
  <p class="label-guessed">Keys guessed</p>
  <p class="message"></p>
  <div class="guessedKeys"></div>
  <button class="btn again">Again</button>



  <script>
    let secretL = document.querySelector('.secretL');
    let message = document.querySelector(".message");
    let guess = document.querySelector('.guess');
    let again = document.querySelector('again');
    let guessedKeys = document.querySelector('.guessedKeys');
    let char = String.fromCharCode(Math.floor(Math.random() * 26) + 97);

    secretL.innerHTML = char;

    guess.addEventListener("keyup", (e) => {
      console.log(e.key);
      if (e.key === char) {
        message.textContent = 'Congrats! you guess the letter';
        message.style.color = 'green';
        secretL.innerHTML = "char";


      } else {
        guess.value = "";
        message.textContent = 'Wrong; Try Again..';
        message.style.color = 'black';
        again.addEventListener('click', () => {

        })
      }

      guessedKeys.innerHTML += e.key + ',';
    });




  </script>
</body>

</html>