<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

.text-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  
  
}

#text {
  border: 1px black solid;
  background-color: blanchedalmond;
  width: 300px;
  height: 100px;
  text-align: start;
}

.btn {
  border: 1px solid black;
  border-radius: 50%;
  background-color:chocolate ;
  color:white;
  padding: 16px;
  transition-duration:0.4s ;
  display: block;
  text-decoration: none;
  margin: 20px;
}

.btn:hover {
  background-color: white;
  color: black;
  border-radius: 50%;
  
}

.visible {
  display: block;
}
</style>

<body>

  <div class="text-container">
    <label for="w3review">some label</label>
    <textarea id="text" name="text" rows="4" cols="50"></textarea>
    <input onclick="myFunction" type= "button" class="btn check" value="Click Here!"></input>
    <span class="error">must contain 100 char</span>
  </div>

  <script src="app.js"></script>
</body>

</html>